{
  "name": "aic",
  "version": "0.1.0",
  "description": "A small commit-message helper CLI using Google Gemini (configurable model).",
  "author": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "aic": "./src/index.js"
  },
  "scripts": {
    "start": "node ./src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@google/genai": "^1.28.0",
    "commander": "^11.0.0",
    "execa": "^9.6.0",
    "lodash.truncate": "^4.4.2",
    "parse-diff": "^0.11.1",
    "undici": "^6.0.0",
    "yoctocolors": "^2.1.2"
  }
}
